FROM --platform=$BUILDPLATFORM node:20-alpine AS builder

# Set environment variables
ENV NODE_ENV=production \
    PATH=/usr/local/bin:$PATH

# Install build dependencies
RUN apk add --no-cache git bash

WORKDIR /app

# Clone the repository and install dependencies
RUN git clone https://github.com/joequant/quantragrpc.git . && \
    git submodule update --init --recursive

# Install dependencies
RUN yarn install --frozen-lockfile --network-timeout 1000000

# Create final image
FROM --platform=$TARGETPLATFORM node:20-alpine

# Set environment variables for production
ENV NODE_ENV=production \
    PATH=/usr/local/bin:$PATH

WORKDIR /app

# Copy all files from builder stage directly
COPY --from=builder /app /app/

EXPOSE 50051

# Set the entrypoint to yarn
ENTRYPOINT ["yarn"]
CMD ["start"]